b2g/config/hamachi/config.json (before)
{
    "config_version": 2,
    "tooltool_manifest": "releng-hamachi.tt",
    "mock_target": "mozilla-centos6-i386",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel", "git"],
    "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
    "build_targets": [],
    "upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml"
    ],
    "zip_files": [
        ["{workdir}/out/target/product/hamachi/*.img", "out/target/product/hamachi/"],
        ["{workdir}/boot.img", "out/target/product/hamachi/"],
        "{workdir}/flash.sh",
        "{workdir}/load-config.sh",
        "{workdir}/.config",
        "{workdir}/sources.xml"
    ],
    "env": {
        "VARIANT": "user",
        "MOZILLA_OFFICIAL": "1",
        "B2GUPDATER": "1"
    },
    "b2g_manifest": "hamachi.xml",
    "b2g_manifest_branch": "master",
    "additional_source_tarballs": ["backup-hamachi.tar.xz"],
    "gecko_l10n_root": "http://hg.mozilla.org/l10n-central",
    "gaia": {
        "l10n": {
            "vcs": "hgtool",
            "root": "http://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/hamachi/config.json (after)
{
    "config_version": 2,
    "tooltool_manifest": "releng-hamachi.tt",
    "mock_target": "mozilla-centos6-i386",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel", "git"],
    "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
    "build_targets": [],
    "upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml"
    ],
    "zip_files": [
        ["{workdir}/out/target/product/hamachi/*.img", "out/target/product/hamachi/"],
        ["{workdir}/boot.img", "out/target/product/hamachi/"],
        "{workdir}/flash.sh",
        "{workdir}/load-config.sh",
        "{workdir}/.config",
        "{workdir}/sources.xml"
    ],
    "env": {
        "VARIANT": "user",
        "MOZILLA_OFFICIAL": "1",
        "B2GUPDATER": "1"
    },
    "b2g_manifest": "hamachi.xml",
    "b2g_manifest_branch": "v1.2",
    "additional_source_tarballs": ["backup-hamachi.tar.xz"],
    "gecko_l10n_root": "https://hg.mozilla.org/releases/l10n/mozilla-aurora",
    "gaia": {
        "l10n": {
            "vcs": "hgtool",
            "root": "https://hg.mozilla.org/releases/gaia-l10n/v1_2"
        }
    }
}

b2g/config/hamachi/config.json (diff)
@@ -24,13 +24,13 @@
         "B2GUPDATER": "1"
     },
     "b2g_manifest": "hamachi.xml",
-    "b2g_manifest_branch": "master",
+    "b2g_manifest_branch": "v1.2",
     "additional_source_tarballs": ["backup-hamachi.tar.xz"],
-    "gecko_l10n_root": "http://hg.mozilla.org/l10n-central",
+    "gecko_l10n_root": "https://hg.mozilla.org/releases/l10n/mozilla-aurora",
     "gaia": {
         "l10n": {
             "vcs": "hgtool",
-            "root": "http://hg.mozilla.org/gaia-l10n"
+            "root": "https://hg.mozilla.org/releases/gaia-l10n/v1_2"
         }
     }
 }
