testing/mochitest/b2g.json (before)
{
"runtests": {
    "caps": "",
    "content": "",
    "docshell": "",
    "dom": "",
    "layout": ""
  },
"excludetests": {
    "content/xbl/":"",
    "content/xul":"",

    "content/media/test/test_bug448534.html": "",
    "content/media/test/test_bug495300.html":"",
    "content/media/test/test_bug495300.html":"",
    "content/media/test/test_bug463162.xhtml":"",
    "content/media/test/test_bug495145.html": "timed out",
    "content/media/test/test_bug686942.html": "timed out",
    "content/media/test/test_bug686137.html": "TIMED_OUT",
    "content/media/test/test_can_play_type.html":"timed out",
    "content/media/test/test_chaining.html": "timed out",
    "content/media/test/test_contentDuration1.html": "TIMED_OUT",
    "content/media/test/test_contentDuration2.html": "TIMED_OUT",
    "content/media/test/test_contentDuration3.html": "TIMED_OUT",
    "content/media/test/test_contentDuration4.html": "TIMED_OUT",
    "content/media/test/test_contentDuration5.html": "TIMED_OUT",
    "content/media/test/test_contentDuration6.html": "TIMED_OUT",
    "content/media/test/test_contentDuration7.html": "timed out",
    "content/media/test/test_decoder_disable.html":"timed out",
    "content/media/test/test_error_on_404.html": "timed out",
    "content/media/test/test_fragment_noplay.html": "timed out",
    "content/media/test/test_fragment_play.html": "",
    "content/media/test/test_load.html": "Timed out after gizmo.mp4",
    "content/media/test/test_load_candidates.html": "timed out",
    "content/media/test/test_load_same_resource.html": "",
    "content/media/test/test_media_selection.html": "",
    "content/media/test/test_metadata.html": "",
    "content/media/test/test_mozHasAudio.html": "",
    "content/media/test/test_playback_rate_playpause.html": "",
    "content/media/test/test_reactivate.html": "timed out in small-shot.mp3",
    "content/media/test/test_referer.html":"",
    "content/media/test/test_replay_metadata.html": "",
    "content/media/test/test_seekable1.html": "",
    "content/media/test/test_seek_out_of_range.html": "",
    "content/media/test/test_seekLies.html": "",
    "content/media/test/test_wave_data_s16.html": "",
    "content/media/test/test_source.html": "",
    "content/media/test/test_source_media.html": "",
    "content/media/test/test_wave_data_u8.html": "",

    "content/media/mediasource/test/test_MediaSource.html": " ReferenceError: MediaSource is not defined",
    "content/media/test/test_bug654550.html": "timed out",
    "content/media/test/test_delay_load.html": "6 failures",
    "content/media/test/test_info_leak.html": "2 failures",
    "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_playback.html": "Test timed out",
    "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_playback.html": "Test timed out",
    "content/media/test/test_streams_gc.html": "Value being assigned to HTMLMediaElement.currentTime is not a finite floating-point value",
    "content/media/webspeech/recognition/test/test_nested_eventloop.html": "NS_ERROR_NOT_AVAILABLE: [nsIDOMWindow.showModalDialog]",
    "content/media/webspeech/synth/ipc/test/test_ipc.html": "comp.classes['@mozilla.org/special-powers-observer;1'] is undefined",
    "content/media/webspeech/synth/test/test_speech_queue.html": "Test timed out",
    "content/media/webspeech/synth/test/test_speech_simple.html": "Test timed out",
    "content/media/test/test_framebuffer.html": "timed out",
    "content/media/test/test_seekable2.html": "timed out",
    "content/media/test/test_seekable3.html": "timed out",
    "content/media/webspeech/recognition/test/test_recognition_service_error.html": "timed out",
    "content/media/test/test_can_play_type_mpeg.html":"7 failures out of 27",
    "content/media/test/test_unseekable.html":"",
    "content/media/webaudio/test/test_audioBufferSourceNodeOffset.html":"",
    "content/media/test/test_can_play_type_ogg.html":"",
    "content/media/test/test_can_play_type_no_dash.html":"",

    "dom/imptests/editing/selecttest/test_addRange.html": "oom?, bug 775227",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-insertNode.html":"oom?, bug 775227",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-cloneContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-compareBoundaryPoints.html":"times out, bug 862196",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-deleteContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-extractContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-set.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-surroundContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-mutations.html":"Test timed out.",
    "dom/encoding/test/test_stringencoding.html":"Test timed out on b2g board",

    "content/events/test/test_bug615597.html":"", 
    "content/html/content/test/forms/test_input_sanitization.html":"",
    "dom/tests/mochitest/ajax/jquery/test_jQuery.html":"",
 
    "content/base/test/test_CSP_inlinescript.html":"",
    "content/base/test/test_CSP_inlinestyle.html":"",
    "content/base/test/test_XHRSendData.html":"",
    "content/base/test/test_XHR_parameters.html":"",
    "content/base/test/test_XHR_system.html":"",
    "content/base/test/test_base.xhtml":"",
    "content/base/test/test_bug338583.html":"",
    "content/base/test/test_bug372086.html":"",
    "content/base/test/test_bug466080.html":"",
    "content/base/test/test_bug475156.html":"",
    "content/base/test/test_bug590870.html":"",
    "content/base/test/test_bug666604.html":"",
    "content/base/test/test_bug675121.html":"",
    "content/base/test/test_classList.html":"",
    "content/base/test/test_mutationobservers.html":"",
    "content/base/test/test_title.html":"",
    "content/canvas/test/crossorigin/test_video_crossorigin.html":"",
    "content/events/test/test_bug422132.html":"",
    "content/events/test/test_bug426082.html":"",
    "content/events/test/test_bug534833.html":"",
    "content/events/test/test_bug603008.html":"",
    "content/events/test/test_bug659071.html":"",
    "content/events/test/test_bug667919-1.html":"",
    "content/events/test/test_bug667919-2.html":"",
    "content/events/test/test_continuous_wheel_events.html":"",
    "content/events/test/test_dom_wheel_event.html":"",
    "content/html/content/test/forms/test_input_file_picker.html":"",
    "content/html/content/test/forms/test_validation.html":"",
    "content/html/content/test/test_bug209275.xhtml":"",
    "content/html/content/test/test_bug430351.html":"",
    "content/html/content/test/test_bug458037.xhtml":"",
    "content/html/content/test/test_bug481335.xhtml":"",
    "content/html/content/test/test_bug523771.html":"",
    "content/html/content/test/test_bug561636.html":"",
    "content/html/content/test/test_bug612730.html":"",
    "content/html/content/test/test_bug613113.html":"",
    "content/html/content/test/test_bug615833.html":"",
    "content/html/content/test/test_bug618948.html":"",
    "content/html/content/test/test_bug619278.html":"",
    "content/html/content/test/test_bug622597.html":"",
    "content/html/content/test/test_fullscreen-api.html":"",
    "content/html/content/test/test_iframe_sandbox_inheritance.html":"",
    "content/html/content/test/test_iframe_sandbox_navigation.html":"",
    "content/html/content/test/test_iframe_sandbox_navigation2.html":"multiple concurrent window.open()s fail on B2G",
    "content/html/content/test/test_formSubmission.html":"",
    "content/html/content/test/test_iframe_sandbox_plugins.html":"",
    "content/html/content/test/test_object_plugin_nav.html":"",
    "content/html/document/test/test_bug199692.html":"",
    "content/html/document/test/test_bug741266.html":"",
    "docshell/test/navigation/test_popup-navigates-children.html":"",
    "docshell/test/test_bug590573.html":"",
    "dom/devicestorage/ipc/test_ipc.html":"",
    "dom/file/test/test_progress_events.html":"",
    "dom/file/test/test_request_readyState.html":"",
    "dom/file/test/test_stream_tracking.html":"",
    "dom/indexedDB/ipc/test_ipc.html":"",
    "dom/indexedDB/test/test_lowDiskSpace.html":"",
    "dom/tests/mochitest/ajax/offline/test_noManifest.html":"",
    "dom/tests/mochitest/bugs/test_bug437361.html":"",
    "dom/tests/mochitest/general/test_bug629535.html":"",
    "content/base/test/test_object.html":"",
    "content/base/test/test_xbl_userdata.xhtml":"",
    "content/base/test/test_CSP_evalscript.html":"",
    "content/base/test/test_CSP_frameancestors.html":"",
    "content/svg/content/test/test_text_selection.html":"",
    "content/base/test/test_CSP.html":"",
    "content/base/test/test_CrossSiteXHR_origin.html":"",
    "content/base/test/test_bug166235.html":"",
    "content/base/test/test_bug326337.html":"",
    "content/base/test/test_bug330925.xhtml":"",
    "content/base/test/test_bug419527.xhtml":"",
    "content/base/test/test_bug422403-1.html":"",
    "content/base/test/test_bug422537.html":"",
    "content/base/test/test_bug431701.html":"",
    "content/base/test/test_bug564863.xhtml":"",
    "content/base/test/test_bug548193.html":"",
    "content/base/test/test_plugin_freezing.html":"",
    "content/base/test/test_bug444030.xhtml":"",
    "content/base/test/test_bug466409.html":"",
    "content/base/test/test_bug482935.html":"",
    "content/base/test/test_bug498433.html":"",
    "content/base/test/test_bug650386_redirect_301.html":"",
    "content/base/test/test_bug650386_redirect_302.html":"",
    "content/base/test/test_bug650386_redirect_303.html":"",
    "content/base/test/test_bug650386_redirect_307.html":"",
    "content/base/test/test_bug717511.html":"",
    "content/base/test/test_child_process_shutdown_message.html":"",
    "content/base/test/test_copypaste.html":"",
    "content/base/test/test_csp_redirects.html":"",
    "content/base/test/test_fileapi_slice.html":"",
    "content/base/test/test_messagemanager_assertpermission.html":"",
    "content/base/test/test_mixed_content_blocker.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/base/test/test_mixed_content_blocker_frameNavigation.html":"",
    "content/base/test/test_mozfiledataurl.html":"",
    "content/base/test/test_websocket.html":"",
    "content/base/test/test_websocket_basic.html":"",
    "content/base/test/test_websocket_hello.html":"",
    "content/base/test/test_x-frame-options.html":"",
    "content/base/test/websocket_hybi/test_receive-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_receive-blob.html":"",
    "content/base/test/websocket_hybi/test_send-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_send-blob.html":"",
    "content/canvas/test/webgl/test_webgl_conformance_test_suite.html":"",
    "content/events/test/test_bug226361.xhtml":"",
    "content/events/test/test_bug238987.html":"",
    "content/events/test/test_bug391568.xhtml":"",
    "content/events/test/test_bug409604.html":"",
    "content/events/test/test_bug457672.html":"",
    "content/events/test/test_bug508479.html":"",
    "content/events/test/test_bug547996-2.xhtml":"",
    "content/events/test/test_bug574663.html":"",
    "content/events/test/test_bug607464.html":"",
    "content/events/test/test_dragstart.html":"",
    "content/events/test/test_wheel_default_action.html":"",
    "content/base/test/test_bug682592.html":"",	
    "content/html/document/test/test_bug369370.html":"",
    "content/html/document/test/test_bug391777.html":"",
    "content/svg/content/test/test_SVGAnimatedImageSMILDisabled.html":"",
    "content/svg/content/test/test_switch.xhtml":"",
    "content/xml/document/test/test_bug392338.html":"",
    "content/xslt/tests/mochitest/test_bug319374.xhtml":"",
    "content/base/test/test_bothCSPheaders.html":"",
    "content/base/test/test_bug383430.html":"",
    "content/base/test/test_bug422403-2.xhtml":"",
    "content/base/test/test_bug424359-1.html":"",
    "content/base/test/test_bug424359-2.html":"",
    "content/base/test/test_bug426308.html":"",
    "content/base/test/test_bug804395.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/html/document/test/test_non-ascii-cookie.html":"",

    "docshell/test/navigation/test_bug13871.html":"",
    "docshell/test/navigation/test_bug270414.html":"",
    "docshell/test/navigation/test_bug344861.html":"",
    "docshell/test/navigation/test_bug386782.html":"",
    "docshell/test/navigation/test_not-opener.html":"",
    "docshell/test/navigation/test_reserved.html":"",
    "docshell/test/test_bug369814.html":"",
    "docshell/test/test_bug413310.html":"",
    "docshell/test/test_bug94514.html":"",

    "dom/imptests/html/webgl":"",        
    "dom/battery/test/test_battery_basics.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Alert.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Auth.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_BrowserWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
    "dom/browser-element/":"",

    "dom/file/test/test_append_read_data.html":"",
    "dom/file/test/test_archivereader.html":"",
    "dom/file/test/test_archivereader_nonUnicode.html":"",
    "dom/file/test/test_archivereader_zip_in_zip.html":"",
    "dom/file/test/test_location.html":"",
    "dom/file/test/test_lockedfile_lifetimes.html":"",
    "dom/file/test/test_lockedfile_lifetimes_nested.html":"",
    "dom/file/test/test_lockedfile_ordering.html":"",
    "dom/file/test/test_overlapping_lockedfiles.html":"",
    "dom/file/test/test_readonly_lockedfiles.html":"",
    "dom/file/test/test_success_events_after_abort.html":"",
    "dom/file/test/test_truncate.html":"",
    "dom/file/test/test_workers.html":"",
    "dom/file/test/test_write_read_data.html":"",
    "dom/imptests/editing/conformancetest/test_event.html":"",
    "dom/imptests/editing/conformancetest/test_runtest.html":"",
    "dom/media/tests/mochitest":"",
    "dom/mobilemessage/tests/test_sms_basics.html":"",
    "dom/network/tests/test_networkstats_basics.html":"",
    "dom/permission/tests/test_permission_basics.html":"",
 
    "dom/tests/mochitest/ajax/offline/test_badManifestMagic.html":"",
    "dom/tests/mochitest/ajax/offline/test_badManifestMime.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug445544.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug460353.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug474696.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug544462.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719-cancel.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug765203.html":"",
    "dom/tests/mochitest/ajax/offline/test_bypass.html":"",
    "dom/tests/mochitest/ajax/offline/test_cancelOfflineCache.html":"",
    "dom/tests/mochitest/ajax/offline/test_changingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_fallback.html":"",
    "dom/tests/mochitest/ajax/offline/test_foreign.html":"",
    "dom/tests/mochitest/ajax/offline/test_identicalManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorage.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorageDuringUpdate.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingFile.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_obsolete.html":"",
    "dom/tests/mochitest/ajax/offline/test_offlineIFrame.html":"",
    "dom/tests/mochitest/ajax/offline/test_overlap.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectUpdateItem.html":"",
    "dom/tests/mochitest/ajax/offline/test_refetchManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_simpleManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_updateCheck.html":"",
    "dom/tests/mochitest/ajax/offline/test_updatingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml":"",

    "dom/tests/mochitest/bugs/test_bug260264.html":"",
    "dom/tests/mochitest/bugs/test_bug260264_nested.html":"",
    "dom/tests/mochitest/bugs/test_bug265203.html":"",
    "dom/tests/mochitest/bugs/test_bug291653.html":"",
    "dom/tests/mochitest/bugs/test_bug335976.xhtml":"",
    "dom/tests/mochitest/bugs/test_bug369306.html":"",
    "dom/tests/mochitest/bugs/test_bug396843.html":"",
    "dom/tests/mochitest/bugs/test_bug406375.html":"",
    "dom/tests/mochitest/bugs/test_bug414291.html":"",
    "dom/tests/mochitest/bugs/test_bug427744.html":"",
    "dom/tests/mochitest/bugs/test_bug479143.html":"",
    "dom/tests/mochitest/bugs/test_bug504862.html":"",
    "dom/tests/mochitest/bugs/test_bug61098.html":"",
    "dom/tests/mochitest/bugs/test_bug641552.html":"",
    "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on B2G",
    "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on B2G",
    "dom/tests/mochitest/bugs/test_window_bar.html":"",

    "dom/tests/mochitest/general/test_clipboard_events.html":"",
    "dom/tests/mochitest/general/test_focusrings.xul":"",
    "dom/tests/mochitest/general/test_windowedhistoryframes.html":"",
    "dom/tests/mochitest/general/test_idleapi_permissions.html":"",
    "dom/tests/mochitest/general/test_interfaces.html":"",
    "dom/tests/mochitest/general/test_showModalDialog.html": "Don't run modal tests on Android",
    "dom/tests/mochitest/geolocation/test_allowCurrent.html":"",
    "dom/tests/mochitest/geolocation/test_allowWatch.html":"",
    "dom/tests/mochitest/geolocation/test_cachedPosition.html":"",
    "dom/tests/mochitest/geolocation/test_cancelCurrent.html":"",
    "dom/tests/mochitest/geolocation/test_cancelWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch_invalid.html":"",
    "dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyCurrentSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWindows.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettings.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettingsWatch.html":"",
    "dom/tests/mochitest/geolocation/test_optional_api_params.html":"",
    "dom/tests/mochitest/geolocation/test_shutdown.html":"",
    "dom/tests/mochitest/geolocation/test_timerRestartWatch.html":"",
    "dom/tests/mochitest/geolocation/test_windowClose.html":"",
    "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",
    "dom/tests/mochitest/localstorage/test_appIsolation.html":"",
    "dom/tests/mochitest/localstorage/test_cookieBlock.html":"",
    "dom/tests/mochitest/localstorage/test_cookieSession-phase1.html":"",
    "dom/tests/mochitest/localstorage/test_cookieSession-phase2.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageBase.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageBaseSessionOnly.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageCookieSettings.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageEnablePref.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuota.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaPrivateBrowsing.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageReplace.html":"",
    "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"",
    "dom/tests/mochitest/sessionstorage/test_cookieSession.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBaseSessionOnly.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageClone.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageReplace.html":"",
    "dom/tests/mochitest/webapps/test_bug_779982.html":"",
    "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"",
    "dom/workers/test/test_suspend.html":"",
    "dom/workers/test/test_csp.html":"",
    "dom/workers/test/test_workersDisabled.html":"",
    "dom/workers/test/test_xhr_parameters.html":"",
    "dom/workers/test/test_xhr_system.html":"",
    "dom/workers/test/test_closeOnGC.html": "Stack scanner keeps things alive",
    "dom/workers/test/test_errorPropagation.html":"",
    "dom/workers/test/test_errorwarning.html":"",
    "dom/workers/test/test_fibonacci.html":"",
    "dom/workers/test/test_importScripts.html":"",
    "dom/workers/test/test_instanceof.html":"",
    "dom/workers/test/test_relativeLoad.html":"",
    "dom/workers/test/test_resolveWorker-assignment.html":"",
    "dom/workers/test/test_simpleThread.html":"",
    "dom/workers/test/test_xhr_timeout.html":"",

    "layout/base/tests/test_bug450930.xhtml":"",
    "layout/base/tests/test_bug465448.xul":"",
    "layout/base/tests/test_bug465448.xul":"",
    "layout/base/tests/test_bug394057.html":"",
    "layout/base/tests/test_bug423523.html":"",
    "layout/base/tests/test_bug458898.html":"",
    "layout/base/tests/test_bug603550.html":"",
    "layout/base/tests/test_bug607529.html":"",
    "layout/base/tests/test_bug629838.html":"",
    "layout/base/tests/test_bug696020.html":"",
    "layout/base/tests/test_bug696020.html":"",
    "layout/base/tests/test_event_target_radius.html":"",
    "layout/base/tests/test_mozPaintCount.html":"",
    "layout/base/tests/test_scroll_selection_into_view.html":"",
    "layout/base/tests/test_bug761572.html":"",
    "layout/base/tests/test_reftests_with_caret.html":"",
    "layout/base/tests/test_scroll_event_ordering.html":"",
    "layout/forms/test/test_bug287446.html":"",
    "layout/forms/test/test_bug348236.html":"",
    "layout/forms/test/test_bug36619.html":"",
    "layout/forms/test/test_bug411236.html":"",
    "layout/forms/test/test_bug446663.html and more":"",
    "layout/forms/test/test_bug478219.xhtml":"",
    "layout/forms/test/test_bug564115.html":"",
    "layout/forms/test/test_bug571352.html":"",
    "layout/forms/test/test_textarea_resize.html":"",
    "layout/forms/test/test_bug365410.html":"",
    "layout/forms/test/test_bug446663.html":"",
    "layout/forms/test/test_bug477700.html":"",
    "layout/forms/test/test_bug534785.html":"",
    "layout/forms/test/test_bug549170.html":"",
    "layout/forms/test/test_bug563642.html":"",
    "layout/forms/test/test_bug572649.html":"",
    "layout/forms/test/test_bug644542.html":"",
    "layout/forms/test/test_bug672810.html":"",
    "layout/forms/test/test_bug704049.html":"",
    "layout/forms/test/test_listcontrol_search.html" : "select elements don't use an in-page popup in B2G",
    "layout/generic/test/test_bug240933.html":"",
    "layout/generic/test/test_bug263683.html":"",
    "layout/generic/test/test_bug290397.html":"",
    "layout/generic/test/test_bug392746.html":"",
    "layout/generic/test/test_bug424627.html":"",
    "layout/generic/test/test_bug438840.html":"",
    "layout/generic/test/test_bug468167.html":"",
    "layout/generic/test/test_bug470212.html":"",
    "layout/generic/test/test_bug496275.html":"",
    "layout/generic/test/test_bug514732.html":"",
    "layout/generic/test/test_bug597333.html":"",
    "layout/generic/test/test_bug633762.html":"",
    "layout/generic/test/test_bug666225.html":"",
    "layout/generic/test/test_bug735641.html":"",
    "layout/generic/test/test_bug784410.html":"",
    "layout/generic/test/test_bug791616.html":"",
    "layout/generic/test/test_image_selection_2.html":"",
    "layout/generic/test/test_invalidate_during_plugin_paint.html":"",
    "layout/generic/test/test_movement_by_characters.html":"",
    "layout/generic/test/test_movement_by_words.html":"",
    "layout/generic/test/test_page_scroll_with_fixed_pos.html":"",
    "layout/generic/test/test_plugin_clipping.xhtml":"",
    "layout/generic/test/test_plugin_clipping2.xhtml":"",
    "layout/generic/test/test_plugin_clipping_table.xhtml":"",
    "layout/generic/test/test_plugin_clipping_transformed.xhtml":"",
    "layout/generic/test/test_plugin_focus.html":"",
    "layout/generic/test/test_plugin_mouse_coords.html":"",
    "layout/generic/test/test_plugin_position.xhtml":"",
    "layout/generic/test/test_selection_expanding.html":"",
    "layout/inspector/tests/test_bug522601.xhtml":"",
    "layout/inspector/tests/test_bug609549.xhtml":"",
    "layout/mathml/tests/test_bug706406.html":"",
    "layout/style/test/test_compute_data_with_start_struct.html":"",
    "layout/style/test/test_dont_use_document_colors.html":"",
    "layout/style/test/test_inherit_computation.html":"",
    "layout/style/test/test_media_queries.html":"",
    "layout/style/test/test_media_queries_dynamic_xbl.html":"",
    "layout/style/test/test_rule_insertion.html":"",
    "layout/style/test/test_pixel_lengths.html":"",
    "layout/style/test/test_selectors.html":"",
    "layout/style/test/test_compute_data_with_start_struct.html":"",
    "layout/style/test/test_selectors_on_anonymous_content.html":"",
    "layout/style/test/test_transitions_per_property.html":"",
    "layout/style/test/test_units_angle.html":"",
    "layout/style/test/test_transitions_step_functions.html":"",
    "layout/style/test/test_units_frequency.html":"",
    "layout/style/test/test_units_length.html":"",
    "layout/style/test/test_units_time.html":"",
    "layout/style/test/test_value_cloning.html":"",
    "layout/style/test/test_value_computation.html":"",
    "layout/style/test/test_value_storage.html":"",
    "layout/style/test/test_viewport_units.html":"",
    "layout/style/test/test_viewport_units.html":"",
    "layout/style/test/test_visited_image_loading.html":"",
    "layout/style/test/test_visited_image_loading_empty.html":"",
    "layout/style/test/test_visited_lying.html" : "timed out",
    "layout/style/test/test_visited_pref.html" : "timed out",
    "layout/style/test/test_visited_reftests.html":"",
    "layout/tables/test/test_bug541668_table_event_delivery.html":"",
    "layout/xul" : "xml doesn't work in b2g",

    "parser/htmlparser/tests/mochitest/test_bug709083.html": "bug 737020",

    "Harness_sanity/test_sanityEventUtils.html": "bug 688052",
    "Harness_sanity/test_sanitySimpletest.html": "bug 688052"
  }
}

testing/mochitest/b2g.json (after)
{
"runtests": {
    "caps": "",
    "content": "",
    "docshell": "",
    "dom": "",
    "layout": ""
  },
"excludetests": {
    "content/xbl/":"",
    "content/xul":"",

    "content/media/test/test_bug448534.html": "Timed out, bug 894922?",
    "content/media/test/test_bug495300.html":"",
    "content/media/test/test_bug495145.html": "timed out",
    "content/media/test/test_bug686942.html": "timed out",
    "content/media/test/test_can_play_type.html":"timed out",
    "content/media/test/test_chaining.html": "timed out",
    "content/media/test/test_error_on_404.html": "timed out",
    "content/media/test/test_load.html": "Timed out after gizmo.mp4",
    "content/media/test/test_load_candidates.html": "timed out",
    "content/media/test/test_load_same_resource.html": "",
    "content/media/test/test_media_selection.html": "timed out",
    "content/media/test/test_metadata.html": "",
    "content/media/test/test_mozHasAudio.html": "",
    "content/media/test/test_playback_rate_playpause.html": "",
    "content/media/test/test_reactivate.html": "timed out in small-shot.mp3",
    "content/media/test/test_referer.html":"",
    "content/media/test/test_replay_metadata.html": "",
    "content/media/test/test_seekable1.html": "",
    "content/media/test/test_seek_out_of_range.html": "",
    "content/media/test/test_source.html": "",
    "content/media/test/test_source_media.html": "",

    "content/media/mediasource/test/test_MediaSource.html": " ReferenceError: MediaSource is not defined",
    "content/media/test/test_bug654550.html": "timed out",
    "content/media/test/test_delay_load.html": "6 failures",
    "content/media/test/test_info_leak.html": "2 failures",
    "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_playback.html": "Test timed out, bug 668973?",
    "content/media/test/test_streams_gc.html": "Value being assigned to HTMLMediaElement.currentTime is not a finite floating-point value",
    "content/media/webspeech/recognition/test/test_nested_eventloop.html": "NS_ERROR_NOT_AVAILABLE: [nsIDOMWindow.showModalDialog]",
    "content/media/webspeech/synth/ipc/test/test_ipc.html": "comp.classes['@mozilla.org/special-powers-observer;1'] is undefined",
    "content/media/webspeech/synth/test/test_speech_queue.html": "Test timed out",
    "content/media/webspeech/synth/test/test_speech_simple.html": "Test timed out",
    "content/media/test/test_framebuffer.html": "timed out",
    "content/media/test/test_seekable3.html": "timed out",
    "content/media/webspeech/recognition/test/test_recognition_service_error.html": "timed out",
    "content/media/test/test_can_play_type_mpeg.html":"7 failures out of 27",
    "content/media/test/test_unseekable.html":"",
    "content/media/webaudio/test/test_audioBufferSourceNodeOffset.html":"",
    "content/media/test/test_can_play_type_ogg.html":"",
    "content/media/test/test_can_play_type_no_dash.html":"",

    "dom/imptests/editing/selecttest/test_addRange.html": "oom?, bug 775227",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-insertNode.html":"oom?, bug 775227",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-cloneContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-compareBoundaryPoints.html":"times out, bug 862196",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-deleteContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-extractContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-set.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-surroundContents.html":"",
    "dom/imptests/webapps/DOMCore/tests/approved/test_Range-mutations.html":"Test timed out.",
    "dom/encoding/test/test_stringencoding.html":"Test timed out on b2g board",

    "content/events/test/test_bug615597.html":"", 
    "content/html/content/test/forms/test_input_sanitization.html":"",
    "dom/tests/mochitest/ajax/jquery/test_jQuery.html":"",
 
    "content/base/test/test_CSP_inlinescript.html":"",
    "content/base/test/test_CSP_inlinestyle.html":"",
    "content/base/test/test_XHRSendData.html":"",
    "content/base/test/test_XHR_parameters.html":"",
    "content/base/test/test_XHR_system.html":"",
    "content/base/test/test_base.xhtml":"",
    "content/base/test/test_bug338583.html":"",
    "content/base/test/test_bug372086.html":"",
    "content/base/test/test_bug466080.html":"",
    "content/base/test/test_bug475156.html":"",
    "content/base/test/test_bug590870.html":"",
    "content/base/test/test_bug666604.html":"",
    "content/base/test/test_bug675121.html":"",
    "content/base/test/test_classList.html":"",
    "content/base/test/test_mutationobservers.html":"",
    "content/base/test/test_title.html":"",
    "content/canvas/test/crossorigin/test_video_crossorigin.html":"",
    "content/events/test/test_bug422132.html":"",
    "content/events/test/test_bug426082.html":"",
    "content/events/test/test_bug534833.html":"",
    "content/events/test/test_bug603008.html":"",
    "content/events/test/test_bug659071.html":"",
    "content/events/test/test_bug667919-1.html":"",
    "content/events/test/test_bug667919-2.html":"",
    "content/events/test/test_continuous_wheel_events.html":"",
    "content/events/test/test_dom_wheel_event.html":"",
    "content/html/content/test/forms/test_input_file_picker.html":"",
    "content/html/content/test/forms/test_validation.html":"",
    "content/html/content/test/test_bug209275.xhtml":"",
    "content/html/content/test/test_bug430351.html":"",
    "content/html/content/test/test_bug458037.xhtml":"",
    "content/html/content/test/test_bug481335.xhtml":"",
    "content/html/content/test/test_bug523771.html":"",
    "content/html/content/test/test_bug561636.html":"",
    "content/html/content/test/test_bug612730.html":"",
    "content/html/content/test/test_bug613113.html":"",
    "content/html/content/test/test_bug615833.html":"",
    "content/html/content/test/test_bug618948.html":"",
    "content/html/content/test/test_bug619278.html":"",
    "content/html/content/test/test_bug622597.html":"",
    "content/html/content/test/test_fullscreen-api.html":"",
    "content/html/content/test/test_iframe_sandbox_inheritance.html":"",
    "content/html/content/test/test_iframe_sandbox_navigation.html":"",
    "content/html/content/test/test_iframe_sandbox_navigation2.html":"multiple concurrent window.open()s fail on B2G",
    "content/html/content/test/test_formSubmission.html":"",
    "content/html/content/test/test_iframe_sandbox_plugins.html":"",
    "content/html/content/test/test_object_plugin_nav.html":"",
    "content/html/document/test/test_bug199692.html":"",
    "content/html/document/test/test_bug741266.html":"",
    "docshell/test/navigation/test_popup-navigates-children.html":"",
    "docshell/test/test_bug590573.html":"",
    "dom/devicestorage/ipc/test_ipc.html":"",
    "dom/file/test/test_progress_events.html":"",
    "dom/file/test/test_request_readyState.html":"",
    "dom/file/test/test_stream_tracking.html":"",
    "dom/indexedDB/ipc/test_ipc.html":"",
    "dom/indexedDB/test/test_lowDiskSpace.html":"",
    "dom/tests/mochitest/ajax/offline/test_noManifest.html":"",
    "dom/tests/mochitest/bugs/test_bug437361.html":"",
    "dom/tests/mochitest/general/test_bug629535.html":"",
    "content/base/test/test_object.html":"",
    "content/base/test/test_xbl_userdata.xhtml":"",
    "content/base/test/test_CSP_evalscript.html":"",
    "content/base/test/test_CSP_frameancestors.html":"",
    "content/svg/content/test/test_text_selection.html":"",
    "content/base/test/test_CSP.html":"",
    "content/base/test/test_CrossSiteXHR_origin.html":"",
    "content/base/test/test_bug166235.html":"",
    "content/base/test/test_bug326337.html":"",
    "content/base/test/test_bug330925.xhtml":"",
    "content/base/test/test_bug419527.xhtml":"",
    "content/base/test/test_bug422403-1.html":"",
    "content/base/test/test_bug422537.html":"",
    "content/base/test/test_bug431701.html":"",
    "content/base/test/test_bug564863.xhtml":"",
    "content/base/test/test_bug548193.html":"",
    "content/base/test/test_plugin_freezing.html":"",
    "content/base/test/test_bug444030.xhtml":"",
    "content/base/test/test_bug466409.html":"",
    "content/base/test/test_bug482935.html":"",
    "content/base/test/test_bug498433.html":"",
    "content/base/test/test_bug650386_redirect_301.html":"",
    "content/base/test/test_bug650386_redirect_302.html":"",
    "content/base/test/test_bug650386_redirect_303.html":"",
    "content/base/test/test_bug650386_redirect_307.html":"",
    "content/base/test/test_bug717511.html":"",
    "content/base/test/test_child_process_shutdown_message.html":"",
    "content/base/test/test_copypaste.html":"",
    "content/base/test/test_csp_redirects.html":"",
    "content/base/test/test_fileapi_slice.html":"",
    "content/base/test/test_messagemanager_assertpermission.html":"",
    "content/base/test/test_mixed_content_blocker.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/base/test/test_mixed_content_blocker_frameNavigation.html":"",
    "content/base/test/test_mozfiledataurl.html":"",
    "content/base/test/test_websocket.html":"",
    "content/base/test/test_websocket_basic.html":"",
    "content/base/test/test_websocket_hello.html":"",
    "content/base/test/test_x-frame-options.html":"",
    "content/base/test/websocket_hybi/test_receive-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_receive-blob.html":"",
    "content/base/test/websocket_hybi/test_send-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_send-blob.html":"",
    "content/canvas/test/webgl/test_webgl_conformance_test_suite.html":"",
    "content/events/test/test_bug226361.xhtml":"",
    "content/events/test/test_bug238987.html":"",
    "content/events/test/test_bug391568.xhtml":"",
    "content/events/test/test_bug409604.html":"",
    "content/events/test/test_bug457672.html":"",
    "content/events/test/test_bug508479.html":"",
    "content/events/test/test_bug547996-2.xhtml":"",
    "content/events/test/test_bug574663.html":"",
    "content/events/test/test_bug607464.html":"",
    "content/events/test/test_dragstart.html":"",
    "content/events/test/test_wheel_default_action.html":"",
    "content/base/test/test_bug682592.html":"",	
    "content/html/document/test/test_bug369370.html":"",
    "content/html/document/test/test_bug391777.html":"",
    "content/svg/content/test/test_SVGAnimatedImageSMILDisabled.html":"",
    "content/svg/content/test/test_switch.xhtml":"",
    "content/xml/document/test/test_bug392338.html":"",
    "content/xslt/tests/mochitest/test_bug319374.xhtml":"",
    "content/base/test/test_bothCSPheaders.html":"",
    "content/base/test/test_bug383430.html":"",
    "content/base/test/test_bug422403-2.xhtml":"",
    "content/base/test/test_bug424359-1.html":"",
    "content/base/test/test_bug424359-2.html":"",
    "content/base/test/test_bug426308.html":"",
    "content/base/test/test_bug804395.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/html/document/test/test_non-ascii-cookie.html":"",

    "docshell/test/navigation/test_bug13871.html":"",
    "docshell/test/navigation/test_bug270414.html":"",
    "docshell/test/navigation/test_bug344861.html":"",
    "docshell/test/navigation/test_bug386782.html":"",
    "docshell/test/navigation/test_not-opener.html":"",
    "docshell/test/navigation/test_reserved.html":"",
    "docshell/test/test_bug369814.html":"",
    "docshell/test/test_bug413310.html":"",
    "docshell/test/test_bug94514.html":"",

    "dom/imptests/html/webgl":"",        
    "dom/battery/test/test_battery_basics.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Alert.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Auth.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_BrowserWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
    "dom/browser-element/":"",

    "dom/file/test/test_append_read_data.html":"",
    "dom/file/test/test_archivereader.html":"",
    "dom/file/test/test_archivereader_nonUnicode.html":"",
    "dom/file/test/test_archivereader_zip_in_zip.html":"",
    "dom/file/test/test_location.html":"",
    "dom/file/test/test_lockedfile_lifetimes.html":"",
    "dom/file/test/test_lockedfile_lifetimes_nested.html":"",
    "dom/file/test/test_lockedfile_ordering.html":"",
    "dom/file/test/test_overlapping_lockedfiles.html":"",
    "dom/file/test/test_readonly_lockedfiles.html":"",
    "dom/file/test/test_success_events_after_abort.html":"",
    "dom/file/test/test_truncate.html":"",
    "dom/file/test/test_workers.html":"",
    "dom/file/test/test_write_read_data.html":"",
    "dom/imptests/editing/conformancetest/test_event.html":"",
    "dom/imptests/editing/conformancetest/test_runtest.html":"",
    "dom/media/tests/mochitest":"",
    "dom/mobilemessage/tests/test_sms_basics.html":"",
    "dom/network/tests/test_networkstats_basics.html":"",
    "dom/permission/tests/test_permission_basics.html":"",
 
    "dom/tests/mochitest/ajax/offline/test_badManifestMagic.html":"",
    "dom/tests/mochitest/ajax/offline/test_badManifestMime.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug445544.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug460353.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug474696.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug544462.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719-cancel.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug765203.html":"",
    "dom/tests/mochitest/ajax/offline/test_bypass.html":"",
    "dom/tests/mochitest/ajax/offline/test_cancelOfflineCache.html":"",
    "dom/tests/mochitest/ajax/offline/test_changingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_fallback.html":"",
    "dom/tests/mochitest/ajax/offline/test_foreign.html":"",
    "dom/tests/mochitest/ajax/offline/test_identicalManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorage.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorageDuringUpdate.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingFile.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_obsolete.html":"",
    "dom/tests/mochitest/ajax/offline/test_offlineIFrame.html":"",
    "dom/tests/mochitest/ajax/offline/test_overlap.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectUpdateItem.html":"",
    "dom/tests/mochitest/ajax/offline/test_refetchManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_simpleManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_updateCheck.html":"",
    "dom/tests/mochitest/ajax/offline/test_updatingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml":"",

    "dom/tests/mochitest/bugs/test_bug260264.html":"",
    "dom/tests/mochitest/bugs/test_bug260264_nested.html":"",
    "dom/tests/mochitest/bugs/test_bug265203.html":"",
    "dom/tests/mochitest/bugs/test_bug291653.html":"",
    "dom/tests/mochitest/bugs/test_bug335976.xhtml":"",
    "dom/tests/mochitest/bugs/test_bug369306.html":"",
    "dom/tests/mochitest/bugs/test_bug396843.html":"",
    "dom/tests/mochitest/bugs/test_bug406375.html":"",
    "dom/tests/mochitest/bugs/test_bug414291.html":"",
    "dom/tests/mochitest/bugs/test_bug427744.html":"",
    "dom/tests/mochitest/bugs/test_bug479143.html":"",
    "dom/tests/mochitest/bugs/test_bug504862.html":"",
    "dom/tests/mochitest/bugs/test_bug61098.html":"",
    "dom/tests/mochitest/bugs/test_bug641552.html":"",
    "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on B2G",
    "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on B2G",
    "dom/tests/mochitest/bugs/test_window_bar.html":"",

    "dom/tests/mochitest/general/test_clipboard_events.html":"",
    "dom/tests/mochitest/general/test_focusrings.xul":"",
    "dom/tests/mochitest/general/test_windowedhistoryframes.html":"",
    "dom/tests/mochitest/general/test_idleapi_permissions.html":"",
    "dom/tests/mochitest/general/test_interfaces.html":"",
    "dom/tests/mochitest/general/test_showModalDialog.html": "Don't run modal tests on Android",
    "dom/tests/mochitest/geolocation/test_allowCurrent.html":"",
    "dom/tests/mochitest/geolocation/test_allowWatch.html":"",
    "dom/tests/mochitest/geolocation/test_cachedPosition.html":"",
    "dom/tests/mochitest/geolocation/test_cancelCurrent.html":"",
    "dom/tests/mochitest/geolocation/test_cancelWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch_invalid.html":"",
    "dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyCurrentSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWindows.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettings.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettingsWatch.html":"",
    "dom/tests/mochitest/geolocation/test_optional_api_params.html":"",
    "dom/tests/mochitest/geolocation/test_shutdown.html":"",
    "dom/tests/mochitest/geolocation/test_timerRestartWatch.html":"",
    "dom/tests/mochitest/geolocation/test_windowClose.html":"",
    "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",
    "dom/tests/mochitest/localstorage/test_appIsolation.html":"",
    "dom/tests/mochitest/localstorage/test_cookieBlock.html":"",
    "dom/tests/mochitest/localstorage/test_cookieSession-phase1.html":"",
    "dom/tests/mochitest/localstorage/test_cookieSession-phase2.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageBase.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageBaseSessionOnly.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageCookieSettings.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageEnablePref.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuota.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaPrivateBrowsing.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageReplace.html":"",
    "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"",
    "dom/tests/mochitest/sessionstorage/test_cookieSession.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBaseSessionOnly.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageClone.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageReplace.html":"",
    "dom/tests/mochitest/webapps/test_bug_779982.html":"",
    "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"",
    "dom/workers/test/test_suspend.html":"",
    "dom/workers/test/test_csp.html":"",
    "dom/workers/test/test_workersDisabled.html":"",
    "dom/workers/test/test_xhr_parameters.html":"",
    "dom/workers/test/test_xhr_system.html":"",
    "dom/workers/test/test_closeOnGC.html": "Stack scanner keeps things alive",
    "dom/workers/test/test_errorPropagation.html":"",
    "dom/workers/test/test_errorwarning.html":"",
    "dom/workers/test/test_fibonacci.html":"",
    "dom/workers/test/test_importScripts.html":"",
    "dom/workers/test/test_instanceof.html":"",
    "dom/workers/test/test_relativeLoad.html":"",
    "dom/workers/test/test_resolveWorker-assignment.html":"",
    "dom/workers/test/test_simpleThread.html":"",
    "dom/workers/test/test_xhr_timeout.html":"",

    "layout/base/tests/test_bug450930.xhtml":"",
    "layout/base/tests/test_bug465448.xul":"",
    "layout/base/tests/test_bug465448.xul":"",
    "layout/base/tests/test_bug394057.html":"",
    "layout/base/tests/test_bug423523.html":"",
    "layout/base/tests/test_bug458898.html":"",
    "layout/base/tests/test_bug603550.html":"",
    "layout/base/tests/test_bug607529.html":"",
    "layout/base/tests/test_bug629838.html":"",
    "layout/base/tests/test_bug696020.html":"",
    "layout/base/tests/test_bug696020.html":"",
    "layout/base/tests/test_event_target_radius.html":"",
    "layout/base/tests/test_mozPaintCount.html":"",
    "layout/base/tests/test_scroll_selection_into_view.html":"",
    "layout/base/tests/test_bug761572.html":"",
    "layout/base/tests/test_reftests_with_caret.html":"",
    "layout/base/tests/test_scroll_event_ordering.html":"",
    "layout/forms/test/test_bug287446.html":"",
    "layout/forms/test/test_bug348236.html":"",
    "layout/forms/test/test_bug36619.html":"",
    "layout/forms/test/test_bug411236.html":"",
    "layout/forms/test/test_bug446663.html and more":"",
    "layout/forms/test/test_bug478219.xhtml":"",
    "layout/forms/test/test_bug564115.html":"",
    "layout/forms/test/test_bug571352.html":"",
    "layout/forms/test/test_textarea_resize.html":"",
    "layout/forms/test/test_bug365410.html":"",
    "layout/forms/test/test_bug446663.html":"",
    "layout/forms/test/test_bug477700.html":"",
    "layout/forms/test/test_bug534785.html":"",
    "layout/forms/test/test_bug549170.html":"",
    "layout/forms/test/test_bug563642.html":"",
    "layout/forms/test/test_bug572649.html":"",
    "layout/forms/test/test_bug644542.html":"",
    "layout/forms/test/test_bug672810.html":"",
    "layout/forms/test/test_bug704049.html":"",
    "layout/forms/test/test_listcontrol_search.html" : "select elements don't use an in-page popup in B2G",
    "layout/generic/test/test_bug240933.html":"",
    "layout/generic/test/test_bug263683.html":"",
    "layout/generic/test/test_bug290397.html":"",
    "layout/generic/test/test_bug392746.html":"",
    "layout/generic/test/test_bug424627.html":"",
    "layout/generic/test/test_bug438840.html":"",
    "layout/generic/test/test_bug468167.html":"",
    "layout/generic/test/test_bug470212.html":"",
    "layout/generic/test/test_bug496275.html":"",
    "layout/generic/test/test_bug514732.html":"",
    "layout/generic/test/test_bug597333.html":"",
    "layout/generic/test/test_bug633762.html":"",
    "layout/generic/test/test_bug666225.html":"",
    "layout/generic/test/test_bug735641.html":"",
    "layout/generic/test/test_bug784410.html":"",
    "layout/generic/test/test_bug791616.html":"",
    "layout/generic/test/test_image_selection_2.html":"",
    "layout/generic/test/test_invalidate_during_plugin_paint.html":"",
    "layout/generic/test/test_movement_by_characters.html":"",
    "layout/generic/test/test_movement_by_words.html":"",
    "layout/generic/test/test_page_scroll_with_fixed_pos.html":"",
    "layout/generic/test/test_plugin_clipping.xhtml":"",
    "layout/generic/test/test_plugin_clipping2.xhtml":"",
    "layout/generic/test/test_plugin_clipping_table.xhtml":"",
    "layout/generic/test/test_plugin_clipping_transformed.xhtml":"",
    "layout/generic/test/test_plugin_focus.html":"",
    "layout/generic/test/test_plugin_mouse_coords.html":"",
    "layout/generic/test/test_plugin_position.xhtml":"",
    "layout/generic/test/test_selection_expanding.html":"",
    "layout/inspector/tests/test_bug522601.xhtml":"",
    "layout/inspector/tests/test_bug609549.xhtml":"",
    "layout/mathml/tests/test_bug706406.html":"",
    "layout/style/test/test_compute_data_with_start_struct.html":"",
    "layout/style/test/test_dont_use_document_colors.html":"",
    "layout/style/test/test_inherit_computation.html":"",
    "layout/style/test/test_media_queries.html":"",
    "layout/style/test/test_media_queries_dynamic_xbl.html":"",
    "layout/style/test/test_rule_insertion.html":"",
    "layout/style/test/test_pixel_lengths.html":"",
    "layout/style/test/test_selectors.html":"",
    "layout/style/test/test_compute_data_with_start_struct.html":"",
    "layout/style/test/test_selectors_on_anonymous_content.html":"",
    "layout/style/test/test_transitions_per_property.html":"",
    "layout/style/test/test_units_angle.html":"",
    "layout/style/test/test_transitions_step_functions.html":"",
    "layout/style/test/test_units_frequency.html":"",
    "layout/style/test/test_units_length.html":"",
    "layout/style/test/test_units_time.html":"",
    "layout/style/test/test_value_cloning.html":"",
    "layout/style/test/test_value_computation.html":"",
    "layout/style/test/test_value_storage.html":"",
    "layout/style/test/test_viewport_units.html":"",
    "layout/style/test/test_viewport_units.html":"",
    "layout/style/test/test_visited_image_loading.html":"",
    "layout/style/test/test_visited_image_loading_empty.html":"",
    "layout/style/test/test_visited_lying.html" : "timed out",
    "layout/style/test/test_visited_pref.html" : "timed out",
    "layout/style/test/test_visited_reftests.html":"",
    "layout/tables/test/test_bug541668_table_event_delivery.html":"",
    "layout/xul" : "xml doesn't work in b2g",

    "parser/htmlparser/tests/mochitest/test_bug709083.html": "bug 737020",

    "Harness_sanity/test_sanityEventUtils.html": "bug 688052",
    "Harness_sanity/test_sanitySimpletest.html": "bug 688052"
  }
}

testing/mochitest/b2g.json (diff)
@@ -10,30 +10,17 @@
     "content/xbl/":"",
     "content/xul":"",
 
-    "content/media/test/test_bug448534.html": "",
+    "content/media/test/test_bug448534.html": "Timed out, bug 894922?",
     "content/media/test/test_bug495300.html":"",
-    "content/media/test/test_bug495300.html":"",
-    "content/media/test/test_bug463162.xhtml":"",
     "content/media/test/test_bug495145.html": "timed out",
     "content/media/test/test_bug686942.html": "timed out",
-    "content/media/test/test_bug686137.html": "TIMED_OUT",
     "content/media/test/test_can_play_type.html":"timed out",
     "content/media/test/test_chaining.html": "timed out",
-    "content/media/test/test_contentDuration1.html": "TIMED_OUT",
-    "content/media/test/test_contentDuration2.html": "TIMED_OUT",
-    "content/media/test/test_contentDuration3.html": "TIMED_OUT",
-    "content/media/test/test_contentDuration4.html": "TIMED_OUT",
-    "content/media/test/test_contentDuration5.html": "TIMED_OUT",
-    "content/media/test/test_contentDuration6.html": "TIMED_OUT",
-    "content/media/test/test_contentDuration7.html": "timed out",
-    "content/media/test/test_decoder_disable.html":"timed out",
     "content/media/test/test_error_on_404.html": "timed out",
-    "content/media/test/test_fragment_noplay.html": "timed out",
-    "content/media/test/test_fragment_play.html": "",
     "content/media/test/test_load.html": "Timed out after gizmo.mp4",
     "content/media/test/test_load_candidates.html": "timed out",
     "content/media/test/test_load_same_resource.html": "",
-    "content/media/test/test_media_selection.html": "",
+    "content/media/test/test_media_selection.html": "timed out",
     "content/media/test/test_metadata.html": "",
     "content/media/test/test_mozHasAudio.html": "",
     "content/media/test/test_playback_rate_playpause.html": "",
@@ -42,11 +29,8 @@
     "content/media/test/test_replay_metadata.html": "",
     "content/media/test/test_seekable1.html": "",
     "content/media/test/test_seek_out_of_range.html": "",
-    "content/media/test/test_seekLies.html": "",
-    "content/media/test/test_wave_data_s16.html": "",
     "content/media/test/test_source.html": "",
     "content/media/test/test_source_media.html": "",
-    "content/media/test/test_wave_data_u8.html": "",
 
     "content/media/mediasource/test/test_MediaSource.html": " ReferenceError: MediaSource is not defined",
     "content/media/test/test_bug654550.html": "timed out",
@@ -54,17 +38,13 @@
     "content/media/test/test_info_leak.html": "2 failures",
     "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
     "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
-    "content/media/test/test_playback.html": "Test timed out",
-    "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
-    "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
-    "content/media/test/test_playback.html": "Test timed out",
+    "content/media/test/test_playback.html": "Test timed out, bug 668973?",
     "content/media/test/test_streams_gc.html": "Value being assigned to HTMLMediaElement.currentTime is not a finite floating-point value",
     "content/media/webspeech/recognition/test/test_nested_eventloop.html": "NS_ERROR_NOT_AVAILABLE: [nsIDOMWindow.showModalDialog]",
     "content/media/webspeech/synth/ipc/test/test_ipc.html": "comp.classes['@mozilla.org/special-powers-observer;1'] is undefined",
     "content/media/webspeech/synth/test/test_speech_queue.html": "Test timed out",
     "content/media/webspeech/synth/test/test_speech_simple.html": "Test timed out",
     "content/media/test/test_framebuffer.html": "timed out",
-    "content/media/test/test_seekable2.html": "timed out",
     "content/media/test/test_seekable3.html": "timed out",
     "content/media/webspeech/recognition/test/test_recognition_service_error.html": "timed out",
     "content/media/test/test_can_play_type_mpeg.html":"7 failures out of 27",
