testing/talos/talos.json (before)
{
    "talos.zip": {
        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.e11c30b59cef.zip",
        "path": ""
    },
    "global": {
        "talos_repo": "http://hg.mozilla.org/build/talos",
        "talos_revision": "e11c30b59cef"
    },
    "suites": {
        "chromez": {
            "tests": ["tresize", "tcanvasmark"]
        },
        "dirtypaint": {
            "tests": ["tspaint_places_generated_med", "tspaint_places_generated_max"],
            "talos_addons": [
                "http://talos-bundles.pvt.build.mozilla.org/profiles/dirtyDBs.zip",
                "http://talos-bundles.pvt.build.mozilla.org/profiles/dirtyMaxDBs.zip"
            ]
        },
        "dromaeojs": {
            "tests": ["dromaeo_css", "dromaeo_dom", "kraken", "v8_7"]
        },
        "other": {
            "tests": ["a11yr", "ts_paint", "tpaint"]
        },
        "svgr": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx"]
        },
        "tp5o": {
            "tests": ["tp5o"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "pagesets_parent_dir_path": "talos/page_load_test/",
            "pagesets_manifest_path": "talos/page_load_test/tp5n/tp5o.manifest",
            "plugins": {
                "32": "http://talos-bundles.pvt.build.mozilla.org/zips/flash32_10_3_183_5.zip",
                "64": "http://talos-bundles.pvt.build.mozilla.org/zips/flash64_11_0_d1_98.zip"
            }
        },
        "xperf": {
            "tests": ["tp5n"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "pagesets_parent_dir_path": "talos/page_load_test/",
            "pagesets_manifest_path": "talos/page_load_test/tp5n/tp5n.manifest",
            "plugins": {
                "32": "http://talos-bundles.pvt.build.mozilla.org/zips/flash32_10_3_183_5.zip",
                "64": "http://talos-bundles.pvt.build.mozilla.org/zips/flash64_11_0_d1_98.zip"
            },
            "talos_options": [
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\"",
                "C:/slave/talos-data/talos/xperf.config"
            ]
        }
    },
    "mobile-suites": {
        "remote-tspaint": {
            "tests": ["ts_paint"]
        },
        "remote-tsvgx": {
            "tests": ["tsvgx"],
            "talos_options": [
                "--noChrome"
            ]
        },
        "remote-tcanvasmark": {
            "tests": ["tcanvasmark"],
            "talos_options": [
                "--noChrome"
            ]
        },
        "remote-trobopan": {
            "tests": ["trobopan"],
            "talos_options": [
                "--fennecIDs", "../fennec_ids.txt"
            ]
        },
        "remote-troboprovider": {
            "tests": ["tprovider"],
            "talos_options": [
                "--fennecIDs", "../fennec_ids.txt"
            ]
        },
        "remote-trobocheck2": {
            "tests": ["tcheck2"],
            "talos_options": [
                "--fennecIDs", "../fennec_ids.txt"
            ]
        },
        "remote-tp4m_nochrome": {
            "tests": ["tp4m"]
        }
    }
}

testing/talos/talos.json (after)
{
    "talos.zip": {
        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.58bd513cc54e.zip",
        "path": ""
    },
    "global": {
        "talos_repo": "http://hg.mozilla.org/build/talos",
        "talos_revision": "58bd513cc54e"
    },
    "suites": {
        "chromez": {
            "tests": ["tresize", "tcanvasmark"]
        },
        "dirtypaint": {
            "tests": ["tspaint_places_generated_med", "tspaint_places_generated_max"],
            "talos_addons": [
                "http://talos-bundles.pvt.build.mozilla.org/profiles/dirtyDBs.zip",
                "http://talos-bundles.pvt.build.mozilla.org/profiles/dirtyMaxDBs.zip"
            ]
        },
        "dromaeojs": {
            "tests": ["dromaeo_css", "dromaeo_dom", "kraken", "v8_7"]
        },
        "other": {
            "tests": ["a11yr", "ts_paint", "tpaint"]
        },
        "svgr": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx"]
        },
        "tp5o": {
            "tests": ["tp5o"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "pagesets_parent_dir_path": "talos/page_load_test/",
            "pagesets_manifest_path": "talos/page_load_test/tp5n/tp5o.manifest",
            "plugins": {
                "32": "http://talos-bundles.pvt.build.mozilla.org/zips/flash32_10_3_183_5.zip",
                "64": "http://talos-bundles.pvt.build.mozilla.org/zips/flash64_11_0_d1_98.zip"
            }
        },
        "xperf": {
            "tests": ["tp5n"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "pagesets_parent_dir_path": "talos/page_load_test/",
            "pagesets_manifest_path": "talos/page_load_test/tp5n/tp5n.manifest",
            "plugins": {
                "32": "http://talos-bundles.pvt.build.mozilla.org/zips/flash32_10_3_183_5.zip",
                "64": "http://talos-bundles.pvt.build.mozilla.org/zips/flash64_11_0_d1_98.zip"
            },
            "talos_options": [
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\"",
                "C:/slave/talos-data/talos/xperf.config"
            ]
        }
    },
    "mobile-suites": {
        "remote-tspaint": {
            "tests": ["ts_paint"]
        },
        "remote-tsvgx": {
            "tests": ["tsvgx"],
            "talos_options": [
                "--noChrome"
            ]
        },
        "remote-tcanvasmark": {
            "tests": ["tcanvasmark"],
            "talos_options": [
                "--noChrome"
            ]
        },
        "remote-trobopan": {
            "tests": ["trobopan"],
            "talos_options": [
                "--fennecIDs", "../fennec_ids.txt"
            ]
        },
        "remote-troboprovider": {
            "tests": ["tprovider"],
            "talos_options": [
                "--fennecIDs", "../fennec_ids.txt"
            ]
        },
        "remote-trobocheck2": {
            "tests": ["tcheck2"],
            "talos_options": [
                "--fennecIDs", "../fennec_ids.txt"
            ]
        },
        "remote-tp4m_nochrome": {
            "tests": ["tp4m"]
        }
    }
}

testing/talos/talos.json (diff)
@@ -1,11 +1,11 @@
 {
     "talos.zip": {
-        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.e11c30b59cef.zip",
+        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.58bd513cc54e.zip",
         "path": ""
     },
     "global": {
         "talos_repo": "http://hg.mozilla.org/build/talos",
-        "talos_revision": "e11c30b59cef"
+        "talos_revision": "58bd513cc54e"
     },
     "suites": {
         "chromez": {
